<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú del Juego</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecddc5;
        }

        header {
            background-color: #445D48;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #BCA37F;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            font-size: 18px;
            border: 1px solid #EAD7BB;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #EAD7BB;
        }


        h3{
            text-align: justify;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: lighter;
        }

       
        h3 {
            font-size: 1em;
            margin-top: 0;
            color: #666;
        }

        article {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff5e2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }

        footer {
            background-color: #445D48; /* Color de fondo */
            color: #fff; /* Color del texto */
            text-align: center;
            padding: 10px 0;
            font-size: 16px;
          }
          
          footer p {
            margin: 0;
            font-weight: bold;
          }

    </style>
</head>
<body>

    <header>
        <h1>El juego del Gato</h1>
        
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="juegogato4.html">Jugar</a>
        <a href="Seccion instrucciones.html">Instrucciones</a>
        <a href="Configuración.html">Configuración</a>
        <a href="Sección ayuda.html">Ayuda</a>
        <a href="Acerca.html">Acerca de</a>
    </nav>
    
    <article>
        <h3>"El Juego del Gato" es una versión digital del clásico juego de tres en raya, conocido por su simplicidad y diversión. Dos jugadores participan en este desafío, alternándose para marcar sus movimientos en un tablero de 3x3. Uno de los jugadores utiliza la marca "X", mientras que el otro utiliza la marca "O". El objetivo es lograr tener tres de tus marcas en línea, ya sea horizontal, vertical o diagonal, antes que tu oponente.</h3>
        <h3>Características Destacadas:</h3>

            <h3>Fácil de Jugar: La simplicidad del juego permite que jugadores de todas las edades participen sin complicaciones.</h3>
            <h3>Partidas Rápidas: Cada partida es rápida y puede ser completada en unos pocos minutos, lo que lo convierte en una excelente opción para pasar el tiempo.</h3>
</article>

<footer>
    <p>&copy; 2023 Maribel Fernández. Todos los derechos reservados.</p>
  </footer>
  


    <!-- Contenido del juego iría aquí -->

</body>
</html>
