<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ayuda</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ecddc5;
        }
        
        header {
            background-color:  #445D48;
            color: white;
            text-align: center;
            padding: 1em;
        }
        
        .help-section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        
        article {
            max-width: 800px;
            margin: 1em auto;
            padding: 1em;
            background-color: #fff5e2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }
        
        h2 {
            color: #333333;
        }
        
        footer {
            background-color:  #445D48;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0em;
            width: 100%;
        }
        
        .btn {
            display: inline-block;
            border-radius: 4px;
            background-color: #008CBA;
            border: none;
            color: #000000;
            text-align: center;
            font-size: 16px;
            padding: 10px;
            width: 100px;
            transition: all 0.5s;
            cursor: copy;
            margin: 5px;
          }
            
            
        .btn-next {
            background-color: #e7c2fffd;
          }
            
        .btn:hover {
            background-color: #f2dcfffd; 
            color: #000000;
            transform: scale(1.1);
          }
    </style>
</head>
<body>

    <header>
        <h1>Centro de Ayuda</h1>
    </header>

    <section class="help-section">
        <article>
            <h2>Pregunta 1: ¿Cómo inicio el juego?</h2>
            <p>Respuesta a la pregunta 1.</p>
        </article>

        <article>
            <h2>Pregunta 2: ¿Cuáles son los controles del juego?</h2>
            <p>Respuesta a la pregunta 2.</p>
        </article>

        <article>
            <h2>Pregunta 3: ¿Cómo puedo contactar al soporte técnico?</h2>
            <p>Respuesta a la pregunta 2.</p>
        </article>

        <center><a href="Menú.html" class="btn btn-next">Volver al inicio</a></center>

    </section>

    

    <footer>
        <p>© 2023 Página de Ayuda</p>
    </footer>

    
</body>
</html>
